*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.text1{
	display:block;
	margin-left:20px;
}
.body{
	width:100%;
	height:100%;
	color:black;
	font-weight:bold;
	animation: myanimation 10s infinite;
}
@keyframes myanimation {
	0% {background-color: rgb(241, 236, 236);}
	25%{background-color:rgb(250, 250, 238);}
	50%{background-color:green;}
	75%{background-color:brown;}
  }

.other{
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Quicksand', sans-serif;
	font-size: 42px;

    background: #fafafa;
}
span{
	margin: 0 15px;
	line-height: .7;
	text-shadow: 0 0 2px rgba(100, 9, 9, 0.671);
	animation: span 3s ease-in infinite alternate;
}
.aboutme{
	display: flex;
	justify-content: center;
	align-items: flex-start;
  
  	
	@media(max-width: 600px){ transform: scale(.65); }
}
.btn{
	margin-bottom: 20px;
}

.letter{
	display: inline-flex;
	height: 30px;
	width: 27px;
	/* border: 2.5px solid #FF1EAD; */
	border: 2.35px solid rgb(192, 180, 180);
	border-radius: 14px;
	box-shadow:
		0 0 2px rgba(0, 0, 0, .75),
		inset 0 0 2px rgba(0, 0, 0, .45);

	animation: letter 3s ease-in-out infinite alternate;
}

span{
    color: rgb(51, 45, 46);
}

@keyframes span {
	0%,30%{ margin: 0 15px; }
	70%,100%{ margin: 0 5px; }
}
@keyframes letter {
	0%,30%{ width: 27px; }
	70%,100%{ width: 30vw; }
}


.temp{
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}

.team{
    margin:75px 0;
}


.team
{
	margin: 75px 0;
}

.container h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
}

.container1
{
	position: relative;
	width: 100%;
}
.image1
{
	width: 100%;
	height: auto;
	max-height: 800px;
}

.overlay {
	position: absolute;
	bottom: 0;
	left: 100%;
	right: 0;
	background-color: #465458;
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .5s ease;
  }
  .container1:hover .overlay {
	width: 100%;
	left: 0;
  }

  .text {
	/* white-space: nowrap;  */
	color: white;
	font-size: 20px;
	position: relative;
	overflow: hidden;
	top: 10px;
	display: block;
	margin-left: 50px;
	align-items: center;
	height: 100%;
	text-align: center;

  } 

.image{
	
	border-radius: 240px;

}
