.traning{
    background-color: #c5c5c54d;
}
.training-title{
    font-size: 45px;
    font-weight: 600;
    color: #5d5757;
}
.training-title-2{
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 46px;
    color: #5d5757;
}
.paragraph-txt{
    font-size: 20px;
}
.article:hover{
    border-radius: 10px;
    -webkit-box-shadow: -6.9px 4px 22.3px 6.7px hsl(0deg 0% 68% / 20%);
    box-shadow: -6.9px 4px 22.3px 6.7px hsl(0deg 0% 68% / 20%);
    padding: 15px;
    background: white;
}